<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:title="Activity"
        android:id="@+id/activity"
        android:icon="@drawable/activity"/>

    <item android:title="About Us"
        android:id="@+id/about_us"
        android:icon="@drawable/aboutus"/>

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>