<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfGeneration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:id="@+id/pdfContent"
            android:background="@drawable/pass"
            android:orientation="vertical">

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="50dp"
                app:columnCount="2">


                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <ImageView
                    android:id="@+id/imageVisitor"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:src="@drawable/avatar"
                    app:layout_rowSpan="2" />

                <TextView
                    android:id="@+id/textPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingTop="3dp"
                    android:paddingRight="60dp"
                    android:text="12345667890" />

            </androidx.gridlayout.widget.GridLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="50dp"
                app:columnCount="1">

                <TextView
                    android:id="@+id/textPurpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textIntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textOuttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="TextView" />
            </androidx.gridlayout.widget.GridLayout>

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="18dp"
                android:text="TextView"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/loadingSpinner"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSend"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/black"
                android:text="Send" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>